[theme]
inherit = classic
stylesheets = homebrew.css
pygments_style = none

[options]
use_search = True
use_global_toc = True
display_version = True

# footerbgcolor    = 
# footertextcolor  = 
# sidebarbgcolor   = 
# sidebarbtncolor  = 
# sidebartextcolor = 
# sidebarlinkcolor = 
# relbarbgcolor    = 
# relbartextcolor  = 
# relbarlinkcolor  = 
# bgcolor          = 
# textcolor        = 
# headbgcolor      = 
# headtextcolor    = 
# headlinkcolor    = 
# linkcolor        = 
# visitedlinkcolor = 
# codebgcolor      = 
# codetextcolor    = 

# bodyfont = "Source Sans Pro", Helvetica, Arial, sans-serif
# headfont = "Source Sans Pro", Helvetica, Arial, sans-serif
